package layout

import "github.com/hmbil694/co-author-go/views/ui/header"

templ Layout() {
	<html lang="en">
		<head>
			<title>Evently</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<meta name="revisit-after" content="7 days"/>
			<meta name="language" content="English"/>
			<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.8"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<link rel="stylesheet" href="/dist/styles.css"/>
		</head>
		<body class="h-dvh flex flex-col">
			@header.Header()
			<main class="bg-base-100 flex-1">
				{ children... }
			</main>
		</body>
	</html>
}
