package login

import (
	"github.com/hmbil694/co-author-go/views/ui/layout"
)

templ Login() {
	@layout.Layout() {
		<div class="h-full bg-base-100 flex justify-center items-center">
			<div class="card bg-base-300 shadow-lg p-6">
				<div class="max-w-md flex flex-col gap-5">
					<div class="prose">
						<h2>Welcome to CoAuthor</h2>
						<p>We want to help you build worlds, create characters and bring the story you've been sitting on become reality. </p>
					</div>
					<label class="input input-bordered flex items-center gap-2">
						Email
						<input type="text" class="grow" placeholder="you@site.com"/>
					</label>
					<label class="input input-bordered flex items-center gap-2">
						Password
						<input type="password" class="grow"/>
					</label>
					<button class="btn btn-primary">Login</button>
					<button class="btn btn-secondary">Sign up</button>
				</div>
			</div>
		</div>
	}
}
